# isaac-graph-checker-prototype

./: .gitignore  README.md  checkstyle-config.xml  pom.xml
src/main/java/: Checker.java  CheckerBackup.java  CheckerException.java  CheckerServlet.java  Curve.java  FileReader.java  Knot.java  Parser.java  Point.java  Symbol.java  WholeFileReader.java
src/main/java/org/isaacphysics/labs/graph/checker/: Checker.java  CheckerException.java  CheckerServlet.java  Curve.java  Knot.java  Parser.java  Permutations.java  Point.java  Symbol.java  WholeFileReader.java
src/main/json/: target.json  test.json  trusted1.json  trusted2.json  trusted4.json  trusted5.json  trusted6.json  untrusted1.json  untrusted3.json  untrusted4.json  untrusted5.json  untrusted6.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CheckerServletTest.java  CheckerTest.java  ParserTest.java  checkerTestcase.txt  parserTestCase1.txt
src/test/java/org/isaacphysics/labs/graph/checker/: CheckerServletTest.java  CheckerTest.java  ParserTest.java  checkerTestcase.txt
